<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -v -p -keep-uvs -round-uvs -tbnall -a none -trans model -cs y-up -uo cm -o C:/Panda3D-1.10.0-x64/tp/models/environment.egg C:/Panda3D-1.10.0-x64/tp/models/environment_temp.mb"
}
<Group> nurbsPlane1 {
  <VertexPool> polySurfaceShape1.verts {
    <Vertex> 0 {
      -50 3.06161713146292e-17 -50
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 1 {
      -50 2.04107792220582e-17 -33.3333343267441
      <UV> {
        0 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 2 {
      -50 1.02053896110291e-17 -16.666667163372
      <UV> {
        0 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 3 {
      -50 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        0 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 4 {
      -50 -1.02053896110291e-17 16.666667163372
      <UV> {
        0 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 5 {
      -50 -2.04107792220582e-17 33.3333343267441
      <UV> {
        0 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 6 {
      -50 -3.06161713146292e-17 50
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 7 {
      -33.3333343267441 3.06161713146292e-17 -50
      <UV> {
        0.16666667163372 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 8 {
      -33.3333343267441 2.04107792220582e-17 -33.3333343267441
      <UV> {
        0.16666667163372 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 9 {
      -33.3333343267441 1.02053896110291e-17 -16.666667163372
      <UV> {
        0.16666667163372 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 10 {
      -33.3333343267441 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        0.16666667163372 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 11 {
      -33.3333343267441 -1.02053896110291e-17 16.666667163372
      <UV> {
        0.16666667163372 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 12 {
      -33.3333343267441 -2.04107792220582e-17 33.3333343267441
      <UV> {
        0.16666667163372 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 13 {
      -33.3333343267441 -3.06161713146292e-17 50
      <UV> {
        0.16666667163372 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 14 {
      -16.666667163372 3.06161713146292e-17 -50
      <UV> {
        0.333333343267441 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 15 {
      -16.666667163372 2.04107792220582e-17 -33.3333343267441
      <UV> {
        0.333333343267441 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 16 {
      -16.666667163372 1.02053896110291e-17 -16.666667163372
      <UV> {
        0.333333343267441 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 17 {
      -16.666667163372 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        0.333333343267441 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 18 {
      -16.666667163372 -1.02053896110291e-17 16.666667163372
      <UV> {
        0.333333343267441 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 19 {
      -16.666667163372 -2.04107792220582e-17 33.3333343267441
      <UV> {
        0.333333343267441 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 20 {
      -16.666667163372 -3.06161713146292e-17 50
      <UV> {
        0.333333343267441 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 21 {
      -1.11022302462516e-14 3.06161713146292e-17 -50
      <UV> {
        0.5 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 22 {
      -1.11022302462516e-14 2.04107792220582e-17 -33.3333343267441
      <UV> {
        0.5 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 23 {
      -1.11022302462516e-14 1.02053896110291e-17 -16.666667163372
      <UV> {
        0.5 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 24 {
      -1.11022302462516e-14 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        0.5 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 25 {
      -1.11022302462516e-14 -1.02053896110291e-17 16.666667163372
      <UV> {
        0.5 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 26 {
      -1.11022302462516e-14 -2.04107792220582e-17 33.3333343267441
      <UV> {
        0.5 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 27 {
      -1.11022302462516e-14 -3.06161713146292e-17 50
      <UV> {
        0.5 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 28 {
      16.666667163372 3.06161713146292e-17 -50
      <UV> {
        0.666666686534882 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 29 {
      16.666667163372 2.04107792220582e-17 -33.3333343267441
      <UV> {
        0.666666686534882 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 30 {
      16.666667163372 1.02053896110291e-17 -16.666667163372
      <UV> {
        0.666666686534882 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 31 {
      16.666667163372 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        0.666666686534882 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 32 {
      16.666667163372 -1.02053896110291e-17 16.666667163372
      <UV> {
        0.666666686534882 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 33 {
      16.666667163372 -2.04107792220582e-17 33.3333343267441
      <UV> {
        0.666666686534882 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 34 {
      16.666667163372 -3.06161713146292e-17 50
      <UV> {
        0.666666686534882 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 35 {
      33.3333343267441 3.06161713146292e-17 -50
      <UV> {
        0.833333313465118 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 36 {
      33.3333343267441 2.04107792220582e-17 -33.3333343267441
      <UV> {
        0.833333313465118 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 37 {
      33.3333343267441 1.02053896110291e-17 -16.666667163372
      <UV> {
        0.833333313465118 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 38 {
      33.3333343267441 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        0.833333313465118 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 39 {
      33.3333343267441 -1.02053896110291e-17 16.666667163372
      <UV> {
        0.833333313465118 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 40 {
      33.3333343267441 -2.04107792220582e-17 33.3333343267441
      <UV> {
        0.833333313465118 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 41 {
      33.3333343267441 -3.06161713146292e-17 50
      <UV> {
        0.833333313465118 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 42 {
      50 3.06161713146292e-17 -50
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 43 {
      50 2.04107792220582e-17 -33.3333343267441
      <UV> {
        1 0.833333313465118
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 44 {
      50 1.02053896110291e-17 -16.666667163372
      <UV> {
        1 0.666666686534882
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 45 {
      50 -6.16297582203915e-33 1.11022302462516e-14
      <UV> {
        1 0.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 46 {
      50 -1.02053896110291e-17 16.666667163372
      <UV> {
        1 0.333333343267441
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 47 {
      50 -2.04107792220582e-17 33.3333343267441
      <UV> {
        1 0.16666667163372
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
    <Vertex> 48 {
      50 -3.06161713146292e-17 50
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0 0 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 43 42 35 36 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 46 45 38 39 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 25 24 17 18 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 20 27 26 19 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 6 13 12 5 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 13 20 19 12 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 10 3 4 11 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 5 12 11 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 26 25 18 19 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 18 11 12 19 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 17 10 11 18 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 41 48 47 40 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 27 34 33 26 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 34 41 40 33 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 31 24 25 32 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 25 26 33 32 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 47 46 39 40 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 39 32 33 40 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 38 31 32 39 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 21 14 15 22 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 17 24 23 16 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 2 3 10 9 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 10 17 16 9 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 7 0 1 8 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 1 2 9 8 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 16 23 22 15 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 8 9 16 15 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 14 7 8 15 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 45 44 37 38 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 30 23 24 31 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 37 30 31 38 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 28 21 22 29 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 22 23 30 29 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 44 43 36 37 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 36 29 30 37 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 35 28 29 36 <Ref> { polySurfaceShape1.verts } }
  }
}
